# mic-creator

./: .gitignore  README.md  docker-compose.yml  j.json  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/controller/: CartController.java  DiscountController.java  ProductController.java
api/src/main/java/org/example/api/handler/: CustomExceptionHandler.java
api/src/main/java/org/example/api/mapper/: CartDtoMapper.java  DiscountDtoMapper.java  ProductDtoMapper.java  ProductItemDtoMapper.java
api/src/main/resources/api/: openapi-rest.yml
api/src/test/java/org/example/api/: ModelUtils.java
api/src/test/java/org/example/api/controller/: CartControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
boot/: pom.xml
boot/src/main/java/org/example/boot/: BootApplication.java
boot/src/main/java/org/example/boot/config/: KafkaConfig.java
boot/src/main/java/org/example/boot/conig/: KafkaConfig.java
boot/src/main/resources/: application.properties
boot/src/test/java/org/example/boot/: ModelUtils.java
boot/src/test/java/org/example/boot/config/: TestKafkaConfig.java
boot/src/test/java/org/example/boot/it/: CartIT.java  DiscountIT.java  ProductIT.java
boot/src/test/resources/: application-test.properties  start.sql
core/: pom.xml
core/src/main/java/org/example/core/: CoreApplication.java
core/src/main/java/org/example/core/controller/: CartController.java  DiscountController.java  ProductController.java
core/src/main/java/org/example/core/handler/: CustomExceptionHandler.java
core/src/main/java/org/example/core/mapper/: CartDtoMapper.java  CartMapper.java  DiscountDtoMapper.java  ProductDtoMapper.java  ProductItemDtoMapper.java  ProductItemMapper.java  ProductMapper.java
core/src/main/resources/: application.properties
core/src/main/resources/api/: openapi-rest.yml
core/src/test/java/org/example/core/: ModelUtils.java
core/src/test/java/org/example/core/controller/: CartControllerTest.java  DiscountControllerTest.java  ProductControllerTest.java
dao/: pom.xml
dao/src/main/java/org/example/dao/adapter/: CartJpaAdapter.java  DiscountJpaAdapter.java  ProductJpaAdapter.java
dao/src/main/java/org/example/dao/adapters/: CartJpaAdapter.java  ProductJpaAdapter.java
dao/src/main/java/org/example/dao/entity/: CartEntity.java  ProductEntity.java  ProductItemEntity.java
dao/src/main/java/org/example/dao/repository/: CartRepository.java  CartRepositoryImpl.java  DiscountRepositoryImpl.java  ProductRepositoryImpl.java
dao/src/main/resources/: start.sql
dao/src/test/java/org/example/dao/repository/: CartRepositoryTest.java  DiscountRepositoryTest.java  ProductRepositoryTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/constant/: EventReason.java
domain/src/main/java/org/example/domain/exception/: MessageSerializeException.java
domain/src/main/java/org/example/domain/producer/: CartDeltaEventProducer.java  CartFactEventProducer.java  DiscountDeltaEventProducer.java  DiscountFactEventProducer.java  ProductDeltaEventProducer.java  ProductFactEventProducer.java
domain/src/main/java/org/example/domain/repository/: CartRepository.java
domain/src/main/java/org/example/domain/service/: CartService.java  DiscountService.java
producer/: pom.xml
producer/src/main/java/org/example/producer/adapter/: OutBoxJpaAdapter.java  OutBoxRepository.java
producer/src/main/java/org/example/producer/config/: KafkaConfig.java
producer/src/main/java/org/example/producer/entity/: OutBoxEntity.java
producer/src/main/java/org/example/producer/mapper/: CartDeltaEventMapper.java  CartFactEventMapper.java  DiscountFactEventMapper.java  ProductFactEventMapper.java
producer/src/main/java/org/example/producer/producer/: CartDeltaEventProducerImpl.java  CartFactEventProducerImpl.java  DeltaEventProducer.java  DiscountDeltaEventProducerImpl.java  DiscountFactEventProducerImpl.java  FactEventProducer.java  ProductDeltaEventProducerImpl.java  ProductFactEventProducerImpl.java
producer/src/main/resources/avro/: cart.avsc  cartEvent.avsc  deltaCartEvents.avsc  discountEvent.avsc  productEvent.avsc
producer/src/test/java/org/example/producer/: ModelUtils.java
producer/src/test/java/org/example/producer/producer/: CartDeltaEventProducerTest.java  CartFactEventProducerTest.java  DiscountDeltaEventProducerTest.java  DiscountFactEventProducerTest.java  ProductDeltaEventProducerTest.java  ProductFactEventProducerTest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/org/example/serviceapi/dto/: CartDto.java  ProductDto.java  ProductItemDto.java
service-api/src/main/java/org/example/serviceapi/service/: CartService.java  DiscountService.java  ProductService.java
service/src/main/java/org/example/service/mapper/: CartMapper.java  ProductItemMapper.java
service/src/main/java/org/example/service/service/: CartServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
service/src/main/java/org/example/service/service/impl/: CartServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
service/src/main/java/org/example/service/service/usecase/: GetCartByIdUseCase.java
service/src/test/java/org/example/service/service/: CartServiceTest.java  DiscountServiceTest.java  ProductServiceTest.java
src/main/java/org/example/miccreator/: MicCreatorApplication.java
src/main/resources/: application.properties
src/main/resources/api/: openapi-rest.yml
src/main/resources/avro/: cart.avsc
src/test/java/org/example/miccreator/: MicCreatorApplicationTests.java
